APP_NAME=emo_lab-backend
APP_ENV=local
APP_KEY=""
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=emo_lab
DB_USERNAME=root
DB_PASSWORD=test
